@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --neon-pink: #ff00ff;
  --neon-purple: #8b00ff;
  --background: #000000;
  --foreground: #ffffff;
}

@layer base {
  body {
    @apply bg-black text-white;
  }
}

@layer components {
  .neon-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-neon-pink to-neon-purple;
    text-shadow: 0 0 5px rgba(255, 0, 255, 0.5), 0 0 10px rgba(139, 0, 255, 0.5);
  }

  .neon-border {
    @apply border border-transparent bg-gradient-to-r from-neon-pink to-neon-purple;
    box-shadow: 0 0 5px rgba(255, 0, 255, 0.5), 0 0 10px rgba(139, 0, 255, 0.5);
  }

  .neon-button {
    @apply bg-gradient-to-r from-neon-pink to-neon-purple text-white font-bold py-2 px-4 rounded-full;
    box-shadow: 0 0 5px rgba(255, 0, 255, 0.5), 0 0 10px rgba(139, 0, 255, 0.5);
    transition: all 0.3s ease;
  }

  .neon-button:hover {
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.8), 0 0 20px rgba(139, 0, 255, 0.8);
  }

  .card {
    @apply bg-gray-900 rounded-xl overflow-hidden shadow-lg;
  }
}

