{
  "name": "Onse App",
  "short_name": "Onse",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff00ff",
  "background_color": "#000000",
  "description": "Connect with professional secretaries",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

